<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Luau::AnyType">
    <DisplayString>AnyType</DisplayString>
  </Type>

  <Type Name="Luau::Variant&lt;*&gt;">
    <DisplayString Condition="typeId == 0" Optional="true">{{ {"$T1"}: {*($T1*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 1" Optional="true">{{ {"$T2"}: {*($T2*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 2" Optional="true">{{ {"$T3"}: {*($T3*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 3" Optional="true">{{ {"$T4"}: {*($T4*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 4" Optional="true">{{ {"$T5"}: {*($T5*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 5" Optional="true">{{ {"$T6"}: {*($T6*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 6" Optional="true">{{ {"$T7"}: {*($T7*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 7" Optional="true">{{ {"$T8"}: {*($T8*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 8" Optional="true">{{ {"$T9"}: {*($T9*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 9" Optional="true">{{ {"$T10"}: {*($T10*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 10" Optional="true">{{ {"$T11"}: {*($T11*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 11" Optional="true">{{ {"$T12"}: {*($T12*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 12" Optional="true">{{ {"$T13"}: {*($T13*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 13" Optional="true">{{ {"$T14"}: {*($T14*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 14" Optional="true">{{ {"$T15"}: {*($T15*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 15" Optional="true">{{ {"$T16"}: {*($T16*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 16" Optional="true">{{ {"$T17"}: {*($T17*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 17" Optional="true">{{ {"$T18"}: {*($T18*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 18" Optional="true">{{ {"$T19"}: {*($T19*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 19" Optional="true">{{ {"$T20"}: {*($T20*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 20" Optional="true">{{ {"$T21"}: {*($T21*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 21" Optional="true">{{ {"$T22"}: {*($T22*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 22" Optional="true">{{ {"$T23"}: {*($T23*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 23" Optional="true">{{ {"$T24"}: {*($T24*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 24" Optional="true">{{ {"$T25"}: {*($T25*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 25" Optional="true">{{ {"$T26"}: {*($T26*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 26" Optional="true">{{ {"$T27"}: {*($T27*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 27" Optional="true">{{ {"$T28"}: {*($T28*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 28" Optional="true">{{ {"$T29"}: {*($T29*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 29" Optional="true">{{ {"$T30"}: {*($T30*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 30" Optional="true">{{ {"$T31"}: {*($T31*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 31" Optional="true">{{ {"$T32"}: {*($T32*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 32" Optional="true">{{ {"$T33"}: {*($T33*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 33" Optional="true">{{ {"$T34"}: {*($T34*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 34" Optional="true">{{ {"$T35"}: {*($T35*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 35" Optional="true">{{ {"$T36"}: {*($T36*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 36" Optional="true">{{ {"$T37"}: {*($T37*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 37" Optional="true">{{ {"$T38"}: {*($T38*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 38" Optional="true">{{ {"$T39"}: {*($T39*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 39" Optional="true">{{ {"$T40"}: {*($T40*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 40" Optional="true">{{ {"$T41"}: {*($T41*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 41" Optional="true">{{ {"$T42"}: {*($T42*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 42" Optional="true">{{ {"$T43"}: {*($T43*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 43" Optional="true">{{ {"$T44"}: {*($T44*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 44" Optional="true">{{ {"$T45"}: {*($T45*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 45" Optional="true">{{ {"$T46"}: {*($T46*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 46" Optional="true">{{ {"$T47"}: {*($T47*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 47" Optional="true">{{ {"$T48"}: {*($T48*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 48" Optional="true">{{ {"$T49"}: {*($T49*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 49" Optional="true">{{ {"$T50"}: {*($T50*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 50" Optional="true">{{ {"$T51"}: {*($T51*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 51" Optional="true">{{ {"$T52"}: {*($T52*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 52" Optional="true">{{ {"$T53"}: {*($T53*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 53" Optional="true">{{ {"$T54"}: {*($T54*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 54" Optional="true">{{ {"$T55"}: {*($T55*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 55" Optional="true">{{ {"$T56"}: {*($T56*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 56" Optional="true">{{ {"$T57"}: {*($T57*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 57" Optional="true">{{ {"$T58"}: {*($T58*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 58" Optional="true">{{ {"$T59"}: {*($T59*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 59" Optional="true">{{ {"$T60"}: {*($T60*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 60" Optional="true">{{ {"$T61"}: {*($T61*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 61" Optional="true">{{ {"$T62"}: {*($T62*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 62" Optional="true">{{ {"$T63"}: {*($T63*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 63" Optional="true">{{ {"$T64"}: {*($T64*)storage} }}</DisplayString>
    <Expand>
      <Item Name="typeId">typeId</Item>
      <Item Name="[value]" Condition="typeId == 0" Optional="true">*($T1*)storage</Item>
      <Item Name="[value]" Condition="typeId == 1" Optional="true">*($T2*)storage</Item>
      <Item Name="[value]" Condition="typeId == 2" Optional="true">*($T3*)storage</Item>
      <Item Name="[value]" Condition="typeId == 3" Optional="true">*($T4*)storage</Item>
      <Item Name="[value]" Condition="typeId == 4" Optional="true">*($T5*)storage</Item>
      <Item Name="[value]" Condition="typeId == 5" Optional="true">*($T6*)storage</Item>
      <Item Name="[value]" Condition="typeId == 6" Optional="true">*($T7*)storage</Item>
      <Item Name="[value]" Condition="typeId == 7" Optional="true">*($T8*)storage</Item>
      <Item Name="[value]" Condition="typeId == 8" Optional="true">*($T9*)storage</Item>
      <Item Name="[value]" Condition="typeId == 9" Optional="true">*($T10*)storage</Item>
      <Item Name="[value]" Condition="typeId == 10" Optional="true">*($T11*)storage</Item>
      <Item Name="[value]" Condition="typeId == 11" Optional="true">*($T12*)storage</Item>
      <Item Name="[value]" Condition="typeId == 12" Optional="true">*($T13*)storage</Item>
      <Item Name="[value]" Condition="typeId == 13" Optional="true">*($T14*)storage</Item>
      <Item Name="[value]" Condition="typeId == 14" Optional="true">*($T15*)storage</Item>
      <Item Name="[value]" Condition="typeId == 15" Optional="true">*($T16*)storage</Item>
      <Item Name="[value]" Condition="typeId == 16" Optional="true">*($T17*)storage</Item>
      <Item Name="[value]" Condition="typeId == 17" Optional="true">*($T18*)storage</Item>
      <Item Name="[value]" Condition="typeId == 18" Optional="true">*($T19*)storage</Item>
      <Item Name="[value]" Condition="typeId == 19" Optional="true">*($T20*)storage</Item>
      <Item Name="[value]" Condition="typeId == 20" Optional="true">*($T21*)storage</Item>
      <Item Name="[value]" Condition="typeId == 21" Optional="true">*($T22*)storage</Item>
      <Item Name="[value]" Condition="typeId == 22" Optional="true">*($T23*)storage</Item>
      <Item Name="[value]" Condition="typeId == 23" Optional="true">*($T24*)storage</Item>
      <Item Name="[value]" Condition="typeId == 24" Optional="true">*($T25*)storage</Item>
      <Item Name="[value]" Condition="typeId == 25" Optional="true">*($T26*)storage</Item>
      <Item Name="[value]" Condition="typeId == 26" Optional="true">*($T27*)storage</Item>
      <Item Name="[value]" Condition="typeId == 27" Optional="true">*($T28*)storage</Item>
      <Item Name="[value]" Condition="typeId == 28" Optional="true">*($T29*)storage</Item>
      <Item Name="[value]" Condition="typeId == 29" Optional="true">*($T30*)storage</Item>
      <Item Name="[value]" Condition="typeId == 30" Optional="true">*($T31*)storage</Item>
      <Item Name="[value]" Condition="typeId == 31" Optional="true">*($T32*)storage</Item>
      <Item Name="[value]" Condition="typeId == 32" Optional="true">*($T33*)storage</Item>
      <Item Name="[value]" Condition="typeId == 33" Optional="true">*($T34*)storage</Item>
      <Item Name="[value]" Condition="typeId == 34" Optional="true">*($T35*)storage</Item>
      <Item Name="[value]" Condition="typeId == 35" Optional="true">*($T36*)storage</Item>
      <Item Name="[value]" Condition="typeId == 36" Optional="true">*($T37*)storage</Item>
      <Item Name="[value]" Condition="typeId == 37" Optional="true">*($T38*)storage</Item>
      <Item Name="[value]" Condition="typeId == 38" Optional="true">*($T39*)storage</Item>
      <Item Name="[value]" Condition="typeId == 39" Optional="true">*($T40*)storage</Item>
      <Item Name="[value]" Condition="typeId == 40" Optional="true">*($T41*)storage</Item>
      <Item Name="[value]" Condition="typeId == 41" Optional="true">*($T42*)storage</Item>
      <Item Name="[value]" Condition="typeId == 42" Optional="true">*($T43*)storage</Item>
      <Item Name="[value]" Condition="typeId == 43" Optional="true">*($T44*)storage</Item>
      <Item Name="[value]" Condition="typeId == 44" Optional="true">*($T45*)storage</Item>
      <Item Name="[value]" Condition="typeId == 45" Optional="true">*($T46*)storage</Item>
      <Item Name="[value]" Condition="typeId == 46" Optional="true">*($T47*)storage</Item>
      <Item Name="[value]" Condition="typeId == 47" Optional="true">*($T48*)storage</Item>
      <Item Name="[value]" Condition="typeId == 48" Optional="true">*($T49*)storage</Item>
      <Item Name="[value]" Condition="typeId == 49" Optional="true">*($T50*)storage</Item>
      <Item Name="[value]" Condition="typeId == 50" Optional="true">*($T51*)storage</Item>
      <Item Name="[value]" Condition="typeId == 51" Optional="true">*($T52*)storage</Item>
      <Item Name="[value]" Condition="typeId == 52" Optional="true">*($T53*)storage</Item>
      <Item Name="[value]" Condition="typeId == 53" Optional="true">*($T54*)storage</Item>
      <Item Name="[value]" Condition="typeId == 54" Optional="true">*($T55*)storage</Item>
      <Item Name="[value]" Condition="typeId == 55" Optional="true">*($T56*)storage</Item>
      <Item Name="[value]" Condition="typeId == 56" Optional="true">*($T57*)storage</Item>
      <Item Name="[value]" Condition="typeId == 57" Optional="true">*($T58*)storage</Item>
      <Item Name="[value]" Condition="typeId == 58" Optional="true">*($T59*)storage</Item>
      <Item Name="[value]" Condition="typeId == 59" Optional="true">*($T60*)storage</Item>
      <Item Name="[value]" Condition="typeId == 60" Optional="true">*($T61*)storage</Item>
      <Item Name="[value]" Condition="typeId == 61" Optional="true">*($T62*)storage</Item>
      <Item Name="[value]" Condition="typeId == 62" Optional="true">*($T63*)storage</Item>
      <Item Name="[value]" Condition="typeId == 63" Optional="true">*($T64*)storage</Item>
    </Expand>
  </Type>

</AutoVisualizer>
