<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Luau::AnyType">
    <DisplayString>AnyType</DisplayString>
  </Type>

  <Type Name="Luau::Variant&lt;*&gt;">
    <DisplayString Condition="typeId == 0" Optional="true">{{ typeId=0, value={*($T1*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 1" Optional="true">{{ typeId=1, value={*($T2*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 2" Optional="true">{{ typeId=2, value={*($T3*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 3" Optional="true">{{ typeId=3, value={*($T4*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 4" Optional="true">{{ typeId=4, value={*($T5*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 5" Optional="true">{{ typeId=5, value={*($T6*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 6" Optional="true">{{ typeId=6, value={*($T7*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 7" Optional="true">{{ typeId=7, value={*($T8*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 8" Optional="true">{{ typeId=8, value={*($T9*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 9" Optional="true">{{ typeId=9, value={*($T10*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 10" Optional="true">{{ typeId=10, value={*($T11*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 11" Optional="true">{{ typeId=11, value={*($T12*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 12" Optional="true">{{ typeId=12, value={*($T13*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 13" Optional="true">{{ typeId=13, value={*($T14*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 14" Optional="true">{{ typeId=14, value={*($T15*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 15" Optional="true">{{ typeId=15, value={*($T16*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 16" Optional="true">{{ typeId=16, value={*($T17*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 17" Optional="true">{{ typeId=17, value={*($T18*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 18" Optional="true">{{ typeId=18, value={*($T19*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 19" Optional="true">{{ typeId=19, value={*($T20*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 20" Optional="true">{{ typeId=20, value={*($T21*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 21" Optional="true">{{ typeId=21, value={*($T22*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 22" Optional="true">{{ typeId=22, value={*($T23*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 23" Optional="true">{{ typeId=23, value={*($T24*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 24" Optional="true">{{ typeId=24, value={*($T25*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 25" Optional="true">{{ typeId=25, value={*($T26*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 26" Optional="true">{{ typeId=26, value={*($T27*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 27" Optional="true">{{ typeId=27, value={*($T28*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 28" Optional="true">{{ typeId=28, value={*($T29*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 29" Optional="true">{{ typeId=29, value={*($T30*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 30" Optional="true">{{ typeId=30, value={*($T31*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 31" Optional="true">{{ typeId=31, value={*($T32*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 32" Optional="true">{{ typeId=32, value={*($T33*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 33" Optional="true">{{ typeId=33, value={*($T34*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 34" Optional="true">{{ typeId=34, value={*($T35*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 35" Optional="true">{{ typeId=35, value={*($T36*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 36" Optional="true">{{ typeId=36, value={*($T37*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 37" Optional="true">{{ typeId=37, value={*($T38*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 38" Optional="true">{{ typeId=38, value={*($T39*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 39" Optional="true">{{ typeId=39, value={*($T40*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 40" Optional="true">{{ typeId=40, value={*($T41*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 41" Optional="true">{{ typeId=41, value={*($T42*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 42" Optional="true">{{ typeId=42, value={*($T43*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 43" Optional="true">{{ typeId=43, value={*($T44*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 44" Optional="true">{{ typeId=44, value={*($T45*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 45" Optional="true">{{ typeId=45, value={*($T46*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 46" Optional="true">{{ typeId=46, value={*($T47*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 47" Optional="true">{{ typeId=47, value={*($T48*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 48" Optional="true">{{ typeId=48, value={*($T49*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 49" Optional="true">{{ typeId=49, value={*($T50*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 50" Optional="true">{{ typeId=50, value={*($T51*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 51" Optional="true">{{ typeId=51, value={*($T52*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 52" Optional="true">{{ typeId=52, value={*($T53*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 53" Optional="true">{{ typeId=53, value={*($T54*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 54" Optional="true">{{ typeId=54, value={*($T55*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 55" Optional="true">{{ typeId=55, value={*($T56*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 56" Optional="true">{{ typeId=56, value={*($T57*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 57" Optional="true">{{ typeId=57, value={*($T58*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 58" Optional="true">{{ typeId=58, value={*($T59*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 59" Optional="true">{{ typeId=59, value={*($T60*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 60" Optional="true">{{ typeId=60, value={*($T61*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 61" Optional="true">{{ typeId=61, value={*($T62*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 62" Optional="true">{{ typeId=62, value={*($T63*)storage} }}</DisplayString>
    <DisplayString Condition="typeId == 63" Optional="true">{{ typeId=63, value={*($T64*)storage} }}</DisplayString>
    <Expand>
      <Item Name="typeId">typeId</Item>
      <Item Name="[value]" Condition="typeId == 0" Optional="true">*($T1*)storage</Item>
      <Item Name="[value]" Condition="typeId == 1" Optional="true">*($T2*)storage</Item>
      <Item Name="[value]" Condition="typeId == 2" Optional="true">*($T3*)storage</Item>
      <Item Name="[value]" Condition="typeId == 3" Optional="true">*($T4*)storage</Item>
      <Item Name="[value]" Condition="typeId == 4" Optional="true">*($T5*)storage</Item>
      <Item Name="[value]" Condition="typeId == 5" Optional="true">*($T6*)storage</Item>
      <Item Name="[value]" Condition="typeId == 6" Optional="true">*($T7*)storage</Item>
      <Item Name="[value]" Condition="typeId == 7" Optional="true">*($T8*)storage</Item>
      <Item Name="[value]" Condition="typeId == 8" Optional="true">*($T9*)storage</Item>
      <Item Name="[value]" Condition="typeId == 9" Optional="true">*($T10*)storage</Item>
      <Item Name="[value]" Condition="typeId == 10" Optional="true">*($T11*)storage</Item>
      <Item Name="[value]" Condition="typeId == 11" Optional="true">*($T12*)storage</Item>
      <Item Name="[value]" Condition="typeId == 12" Optional="true">*($T13*)storage</Item>
      <Item Name="[value]" Condition="typeId == 13" Optional="true">*($T14*)storage</Item>
      <Item Name="[value]" Condition="typeId == 14" Optional="true">*($T15*)storage</Item>
      <Item Name="[value]" Condition="typeId == 15" Optional="true">*($T16*)storage</Item>
      <Item Name="[value]" Condition="typeId == 16" Optional="true">*($T17*)storage</Item>
      <Item Name="[value]" Condition="typeId == 17" Optional="true">*($T18*)storage</Item>
      <Item Name="[value]" Condition="typeId == 18" Optional="true">*($T19*)storage</Item>
      <Item Name="[value]" Condition="typeId == 19" Optional="true">*($T20*)storage</Item>
      <Item Name="[value]" Condition="typeId == 20" Optional="true">*($T21*)storage</Item>
      <Item Name="[value]" Condition="typeId == 21" Optional="true">*($T22*)storage</Item>
      <Item Name="[value]" Condition="typeId == 22" Optional="true">*($T23*)storage</Item>
      <Item Name="[value]" Condition="typeId == 23" Optional="true">*($T24*)storage</Item>
      <Item Name="[value]" Condition="typeId == 24" Optional="true">*($T25*)storage</Item>
      <Item Name="[value]" Condition="typeId == 25" Optional="true">*($T26*)storage</Item>
      <Item Name="[value]" Condition="typeId == 26" Optional="true">*($T27*)storage</Item>
      <Item Name="[value]" Condition="typeId == 27" Optional="true">*($T28*)storage</Item>
      <Item Name="[value]" Condition="typeId == 28" Optional="true">*($T29*)storage</Item>
      <Item Name="[value]" Condition="typeId == 29" Optional="true">*($T30*)storage</Item>
      <Item Name="[value]" Condition="typeId == 30" Optional="true">*($T31*)storage</Item>
      <Item Name="[value]" Condition="typeId == 31" Optional="true">*($T32*)storage</Item>
      <Item Name="[value]" Condition="typeId == 32" Optional="true">*($T33*)storage</Item>
      <Item Name="[value]" Condition="typeId == 33" Optional="true">*($T34*)storage</Item>
      <Item Name="[value]" Condition="typeId == 34" Optional="true">*($T35*)storage</Item>
      <Item Name="[value]" Condition="typeId == 35" Optional="true">*($T36*)storage</Item>
      <Item Name="[value]" Condition="typeId == 36" Optional="true">*($T37*)storage</Item>
      <Item Name="[value]" Condition="typeId == 37" Optional="true">*($T38*)storage</Item>
      <Item Name="[value]" Condition="typeId == 38" Optional="true">*($T39*)storage</Item>
      <Item Name="[value]" Condition="typeId == 39" Optional="true">*($T40*)storage</Item>
      <Item Name="[value]" Condition="typeId == 40" Optional="true">*($T41*)storage</Item>
      <Item Name="[value]" Condition="typeId == 41" Optional="true">*($T42*)storage</Item>
      <Item Name="[value]" Condition="typeId == 42" Optional="true">*($T43*)storage</Item>
      <Item Name="[value]" Condition="typeId == 43" Optional="true">*($T44*)storage</Item>
      <Item Name="[value]" Condition="typeId == 44" Optional="true">*($T45*)storage</Item>
      <Item Name="[value]" Condition="typeId == 45" Optional="true">*($T46*)storage</Item>
      <Item Name="[value]" Condition="typeId == 46" Optional="true">*($T47*)storage</Item>
      <Item Name="[value]" Condition="typeId == 47" Optional="true">*($T48*)storage</Item>
      <Item Name="[value]" Condition="typeId == 48" Optional="true">*($T49*)storage</Item>
      <Item Name="[value]" Condition="typeId == 49" Optional="true">*($T50*)storage</Item>
      <Item Name="[value]" Condition="typeId == 50" Optional="true">*($T51*)storage</Item>
      <Item Name="[value]" Condition="typeId == 51" Optional="true">*($T52*)storage</Item>
      <Item Name="[value]" Condition="typeId == 52" Optional="true">*($T53*)storage</Item>
      <Item Name="[value]" Condition="typeId == 53" Optional="true">*($T54*)storage</Item>
      <Item Name="[value]" Condition="typeId == 54" Optional="true">*($T55*)storage</Item>
      <Item Name="[value]" Condition="typeId == 55" Optional="true">*($T56*)storage</Item>
      <Item Name="[value]" Condition="typeId == 56" Optional="true">*($T57*)storage</Item>
      <Item Name="[value]" Condition="typeId == 57" Optional="true">*($T58*)storage</Item>
      <Item Name="[value]" Condition="typeId == 58" Optional="true">*($T59*)storage</Item>
      <Item Name="[value]" Condition="typeId == 59" Optional="true">*($T60*)storage</Item>
      <Item Name="[value]" Condition="typeId == 60" Optional="true">*($T61*)storage</Item>
      <Item Name="[value]" Condition="typeId == 61" Optional="true">*($T62*)storage</Item>
      <Item Name="[value]" Condition="typeId == 62" Optional="true">*($T63*)storage</Item>
      <Item Name="[value]" Condition="typeId == 63" Optional="true">*($T64*)storage</Item>
    </Expand>
  </Type>

</AutoVisualizer>
