type synthetic add -x "^Luau::detail::DenseHashTable<.*>$" -l lldb_formatters.DenseHashTableSyntheticChildrenProvider
type synthetic add -x "^Luau::DenseHashMap<.*>$" -l lldb_formatters.DenseHashMapSyntheticChildrenProvider
type synthetic add -x "^Luau::DenseHashSet<.*>$" -l lldb_formatters.DenseHashSetSyntheticChildrenProvider

type summary add -x "^Luau::DenseHashMap<.*>$" --summary-string "count = ${var.impl.count}"
type summary add -x "^Luau::DenseHashSet<.*>$" --summary-string "count = ${var.impl.count}"

type summary add "Luau::Symbol" -F lldb_formatters.luau_symbol_summary

type synthetic add -x "^Luau::Variant<.+>$" -l lldb_formatters.LuauVariantSyntheticChildrenProvider
type summary add -x "^Luau::Variant<.+>$" -F lldb_formatters.luau_variant_summary

type synthetic add -x "^Luau::AstArray<.+>$" -l lldb_formatters.AstArraySyntheticChildrenProvider

type summary add -x "^Luau::NotNull<.+>$" --summary-string "${*var.ptr}"

type summary add --summary-string "${var.line}:${var.column}" Luau::Position
type summary add --summary-string "${var.begin}-${var.end}" Luau::Location

type summary add --summary-string "${var.ty} (${var%S})" Luau::TypeId Luau::TypePackId

type summary add Luau::TypePath::Property -F lldb_formatters.luau_typepath_property_summary
type summary add --summary-string "[${var.index}]" Luau::TypePath::Index

type summary add -x "^TString$" -F lldb_formatters.luau_tstring_summary
type summary add -x "^TKey$" -F lldb_formatters.luau_tkey_summary

type summary add --expand -x "^TValue$" -F lldb_formatters.luau_tvalue_summary
type synthetic add -x "^TValue$" -l lldb_formatters.TValueSyntheticChildrenProvider
type summary add --expand -x "^lua_TValue$" -F lldb_formatters.luau_tvalue_summary
type synthetic add -x "^lua_TValue$" -l lldb_formatters.TValueSyntheticChildrenProvider

type summary add --expand -x "^LuaTable$" -F lldb_formatters.luau_table_summary
type synthetic add -x "^LuaTable$" -l lldb_formatters.LuauTableSyntheticChildrenProvider

type summary add --expand -x "^CallInfo$" -F lldb_formatters.luau_callinfo_summary

type summary add -x "^Luau::TryPair<.+>$" --summary-string "(${var.first%T}, ${var.second%T})"
type summary add -x "^LuaNode$" --summary-string "[${var.key}] = ${var.val}"

type summary add --expand -x "^Proto$" -F lldb_formatters.luau_proto_summary
type synthetic add -x "^Proto$" -l lldb_formatters.ProtoSyntheticChildrenProvider
